{
  "application.js": "/packs/js/application-c6f96980e88a5cb04d30.js",
  "application.js.map": "/packs/js/application-c6f96980e88a5cb04d30.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c6f96980e88a5cb04d30.js"
      ],
      "js.map": [
        "/packs/js/application-c6f96980e88a5cb04d30.js.map"
      ]
    },
    "graderapp": {
      "js": [
        "/packs/js/graderapp-dbed8705107faa3e7341.js"
      ],
      "js.map": [
        "/packs/js/graderapp-dbed8705107faa3e7341.js.map"
      ]
    },
    "home": {
      "js": [
        "/packs/js/home-155a96ac165d00df9d95.js"
      ],
      "js.map": [
        "/packs/js/home-155a96ac165d00df9d95.js.map"
      ]
    }
  },
  "graderapp.js": "/packs/js/graderapp-dbed8705107faa3e7341.js",
  "graderapp.js.map": "/packs/js/graderapp-dbed8705107faa3e7341.js.map",
  "home.js": "/packs/js/home-155a96ac165d00df9d95.js",
  "home.js.map": "/packs/js/home-155a96ac165d00df9d95.js.map"
}