{
  "alertChecker.js": "/packs/js/alertChecker-c432cd781487ce7e2747.js",
  "alertChecker.js.map": "/packs/js/alertChecker-c432cd781487ce7e2747.js.map",
  "application.js": "/packs/js/application-c1d1a1ce254fb20ac1e5.js",
  "application.js.map": "/packs/js/application-c1d1a1ce254fb20ac1e5.js.map",
  "entrypoints": {
    "alertChecker": {
      "js": [
        "/packs/js/alertChecker-c432cd781487ce7e2747.js"
      ],
      "js.map": [
        "/packs/js/alertChecker-c432cd781487ce7e2747.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-c1d1a1ce254fb20ac1e5.js"
      ],
      "js.map": [
        "/packs/js/application-c1d1a1ce254fb20ac1e5.js.map"
      ]
    },
    "graderapp": {
      "js": [
        "/packs/js/graderapp-9046f16bb400a1ab0dff.js"
      ],
      "js.map": [
        "/packs/js/graderapp-9046f16bb400a1ab0dff.js.map"
      ]
    },
    "home": {
      "js": [
        "/packs/js/home-155a96ac165d00df9d95.js"
      ],
      "js.map": [
        "/packs/js/home-155a96ac165d00df9d95.js.map"
      ]
    }
  },
  "graderapp.js": "/packs/js/graderapp-9046f16bb400a1ab0dff.js",
  "graderapp.js.map": "/packs/js/graderapp-9046f16bb400a1ab0dff.js.map",
  "home.js": "/packs/js/home-155a96ac165d00df9d95.js",
  "home.js.map": "/packs/js/home-155a96ac165d00df9d95.js.map"
}